<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Home2.0</title>
    <style>
        body{
            background-color: beige;

          
        }
     #hero{
        /* border: 2px solid red; */
        color: blue;
     }


     .pop{
        display: flex;
     }
     .l1{
        /* border: 2px solid green; */
        margin: 10px;
        padding: 50px;
     }

     .l2{
        /* border: 2px solid green; */
        margin: 10px;
     }
     .l3{
        /* border: 2px solid green; */
        margin: 10px;
     }
     
     .ri{
        display: flex;

     }

    </style>
</head>
<body>
    <div id="hero">
      <center>  <h1 >
            DESGIN OF HOMES
        </h1></center>
    </div>

    <div class="pop">
    <div class="l1">
        
        <img src="l1.jpg" alt="">


    </div>
    <div class="l1">
        
        <img src="l2.jpg" alt="">


    </div>
    <div class="l1">
        
        <img src="l3.webp" alt="">


    </div>
    
    
</div>

<div class="ri">
    <div class="l1">
        
        <img src="l5.jpg" alt="">


    </div>
    <div class="l1">
        
        <img src="l7.jpeg" alt="">


    </div>
    <div class="l1">
        
        <img src="l10.jpg" alt="">


    </div>
</div>
</body>
</html>